<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PARA MI PRINCESA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="fondos y estilos/estilos1.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">❤️AMOR W.&.S❤️</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="fotos.html">FOTOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="extranio.html">TU Y YO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="recuerdos.html">❤️AMOR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="carta.html">CARTA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="video.html">VIDEO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="si.html">Si❤️</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

  <div id="parrafo" class="container" >
    <center><h1 id="reseña">❤️NOSOTROS FORMAMOS UNA PAREJA PERFECTA❤️</h1></center>
  </div>
     <div class="container">
         <div class="card-group">
             <div class="card">
               <img src="imagenen cards/img1.jpeg" class="card-img-top">
               <div class="card-body"><center>
                 <h5 class="card-title">😍Las peronas se combinan, pero tú me complementas❤️</h5>
             
             </center>
               </div>
             </div>
             <div class="card">
               <img src="imagenen cards/img2.jpeg" class="card-img-top">
               <div class="card-body">
                <h5 class="card-title">😍Pudo haber sido lindo, pero lo hiciste perfecto❤️</h5>
                 
           </div>
         </div>
         <div class="card">
           <img src="imagenen cards/img3.jpeg" class="card-img-top">
           <div class="card-body">
             <h5 class="card-title">😍Para el mundo no soy nadie, pero para mí tu eres el mundo❤️</h5>
  
           </div>
         </div>
       </div>
     </div>  
     <div class="container">
         <div class="card-group">
             <div class="card">
               <img src="imagenen cards/img4.jpeg" class="card-img-top">
               <div class="card-body">
                 <h5 class="card-title">😍Si sé lo que es el amor, es gracias a ti❤️</h5>
               </div>
             </div>
             <div class="card">
               <img src="imagenen cards/img21.jpg" class="card-img-top">
               <div class="card-body">
                 <h5 class="card-title">😍Amor es solo una palabra hasta que llega alguien a darle sentido❤️</h5>
           </div>
         </div>
         <div class="card">
           <img src="imagenen cards/img6.jpeg" class="card-img-top" >
           <div class="card-body">
             <h5 class="card-title">😍Con todo mi amor, para toda la vida❤️</h5>
          </div>
        </div>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    
    <footer class="footer">
      <div class="social">
         <img src="imagenen cards/img10.jpeg" alt"" title="" >
          <img src="imagenen cards/img21.jpg" alt"" title="" >
          <img src="imagenen cards/img25.jpg" alt"" title="" >
          </div>
          <em><p class="w"><b>&Wopf; <i> 😍NADA MÁS, NADIE MÁS SI NO ERES TÚ❤️ | 00/00/2024 </i></b></p></em>
      </footer>

</body>
</html>